{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1300801510,
      "isDeleted": false,
      "id": "6GiRL7c1Gwy2-mAh4JbtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241,
      "y": 183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515,
      "height": 157,
      "seed": 1572560128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "H-8JCTeGjqyi4MC4TKxqC",
        "n9TX0BTfNABV4tnEiLcW8"
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 822260390,
      "isDeleted": false,
      "id": "XghN6NK_AzkTl7hKYD5r7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5527258872986067,
      "height": 154.79468392155133,
      "seed": 2122718464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5527258872986067,
          154.79468392155133
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 1538503354,
      "isDeleted": false,
      "id": "dF5rNuhiuyTiYwdTEuQX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.7763629436494,
      "y": 185.60265803922434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5527258872986067,
      "height": 154.79468392155133,
      "seed": 52157696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5527258872986067,
          154.79468392155133
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 815885798,
      "isDeleted": false,
      "id": "7URmaOoJ0Wnep1qcL8uyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247,
      "y": 143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 25,
      "seed": 1212267776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Création d'un utilisateur",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1279393318,
      "isDeleted": false,
      "id": "3bpwzUj8sXYWIXwGFaQpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 50,
      "seed": 787362560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PZ80K2Dy6nknvgZozpTtZ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M1\nAuth",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 845007930,
      "isDeleted": false,
      "id": "GlG-rabDshPgbI3b26_gO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.5,
      "y": 229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 50,
      "seed": 844389632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M2\nCheck Data",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 73378918,
      "isDeleted": false,
      "id": "H7S2NH2-1Elu7ibgRADIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 50,
      "seed": 1923625728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M1\nCréation user",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 260103994,
      "isDeleted": false,
      "id": "PZ80K2Dy6nknvgZozpTtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 89,
      "seed": 391729920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3bpwzUj8sXYWIXwGFaQpc",
        "focus": 0.2945032778618255,
        "gap": 14
      },
      "endBinding": {
        "elementId": "l9yK_PJCFjC5p3JAEkkF4",
        "focus": -0.014558517678200038,
        "gap": 14
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1290488166,
      "isDeleted": false,
      "id": "l9yK_PJCFjC5p3JAEkkF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 282284800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PZ80K2Dy6nknvgZozpTtZ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Si pas authentifié",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1096083450,
      "isDeleted": false,
      "id": "H-8JCTeGjqyi4MC4TKxqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5,
      "y": 341.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 89,
      "seed": 1228305820,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6GiRL7c1Gwy2-mAh4JbtS",
        "focus": 0.015872325621847278,
        "gap": 1.5
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1836025274,
      "isDeleted": false,
      "id": "ss-3krehWspTs6ZWxtFK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5,
      "y": 447.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 1256965276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Donnée incohérente",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1428805818,
      "isDeleted": false,
      "id": "n9TX0BTfNABV4tnEiLcW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 267.9766363951487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.5,
      "height": 1.4624869049749805,
      "seed": 1730925348,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6GiRL7c1Gwy2-mAh4JbtS",
        "focus": 0.020525821793453754,
        "gap": 15
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.5,
          1.4624869049749805
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1467716390,
      "isDeleted": false,
      "id": "4neNOq1sG8NGh93c-K779",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": 257.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 1921090844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Donnée créée",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1741623964,
      "isDeleted": false,
      "id": "6wut_IzEfcwTOulZZbojn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5,
      "y": 90.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 45,
      "seed": 564994596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MiddleWare",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}